<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .wrapper {
        cursor: pointer;
        border-radius: 12px;
        border: none;
        background: hsl(340deg 100% 32%);
        outline-offset: 4px;
        padding: 2px 0;
      }

      .wrapper:active .b {
        transform: translateY(-2px);
      }

      .b {
        display: block;
        padding: 12px 42px;
        border-radius: 12px;
        font-size: 1.25rem;
        background: hsl(345deg 100% 47%);
        color: white;
        transform: translateY(-6px);
      }
      #wrap {
        margin: 50px 0;
      }
    </style>
  </head>
  <body>
    <div id="root" v-cloak>
      <p>{{message}}</p>
      <!-- <HelloWorld></HelloWorld> -->
      <div style="margin: 2px 0">
        <button :disabled="disabled">Submit</button>
      </div>
      <div id="wrap">
        <button v-bind="attrb" @click="toggleSubmit">
          <span class="b">Toggle Submit</span>
        </button>
      </div>
    </div>
    <script src="https://unpkg.com/vue@3"></script>
    <script>
      const app = Vue.createApp({
        data() {
          return {
            disabled: true,
            message: "Welcome to VueJS tutorial !",
            attrb: {
              id: "container",
              class: "wrapper",
            },
          };
        },
        methods: {
          toggleSubmit() {
            this.disabled = !this.disabled;
          },
        },
      }).mount("#root");
    </script>
  </body>
</html>
